{
  "name": "shell-generator",
  "version": "1.0.0",
  "description": "gets prompts from the user, talks to CLI through Node and generates a project",
  "main": "index.js",
  "scripts": {
    "preinstall": "npm i -g rimraf",
    "pregenerate": "npm i",
    "generate": "node scripts"
  },
  "devDependencies": {
    "copy-dir": "*",
    "inquirer": "*"
  },
  "keywords": [],
  "author": "Ayan Dalal<adalal4@sapient.com>,Arkadyuti Sarkar<asarkar2@sapient.com>",
  "license": "ISC"
}